<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lt-ux-S6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🏡 The Guardian News -->
        <scene sceneID="0yD-OJ-KMi">
            <objects>
                <viewController id="par-6K-pIs" customClass="MainViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="797-60-a0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-PO-TjN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.93000000000000005" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viz-7c-BQH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="qji-fC-6Qc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔎 Search for article..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-BD-e7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="PGZ-Ba-r9F" customClass="ArticleTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGZ-Ba-r9F" id="H9A-dB-9O5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-en-aXH">
                                                    <rect key="frame" x="20" y="20" width="374" height="336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-zZ-hrl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="204.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ndh-zZ-hrl" secondAttribute="height" multiplier="1280:700" id="Tkr-Cq-hBi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-hJ-TWv">
                                                            <rect key="frame" x="0.0" y="219.5" width="374" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KSg-6f-waj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-rz-ayz">
                                                            <rect key="frame" x="0.0" y="280" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ieY-d0-dGL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skF-Ya-dSn">
                                                            <rect key="frame" x="0.0" y="315.5" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="kmo-qY-TFS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dPe-en-aXH" secondAttribute="trailing" constant="20" id="LH2-R5-5ad"/>
                                                <constraint firstAttribute="bottom" secondItem="dPe-en-aXH" secondAttribute="bottom" constant="20" id="YRE-A9-rT0"/>
                                                <constraint firstItem="dPe-en-aXH" firstAttribute="top" secondItem="H9A-dB-9O5" secondAttribute="top" constant="20" id="Zhr-j2-T72"/>
                                                <constraint firstItem="dPe-en-aXH" firstAttribute="leading" secondItem="H9A-dB-9O5" secondAttribute="leading" constant="20" id="ogq-Iy-BrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="skF-Ya-dSn" id="ksi-kn-16M"/>
                                            <outlet property="sectionLabel" destination="9r5-rz-ayz" id="xef-V4-mZJ"/>
                                            <outlet property="thumbnailImageView" destination="ndh-zZ-hrl" id="BTm-PF-bJz"/>
                                            <outlet property="titleLabel" destination="8nQ-hJ-TWv" id="mQC-Il-s6m"/>
                                            <segue destination="Clr-qr-8Y4" kind="show" id="mBw-LX-nGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1v-om-OCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1v-om-OCn" firstAttribute="trailing" secondItem="viz-7c-BQH" secondAttribute="trailing" id="Ai5-zN-x0W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O6P-PO-TjN" secondAttribute="bottom" id="DzW-vZ-VlQ"/>
                            <constraint firstItem="viz-7c-BQH" firstAttribute="top" secondItem="h1v-om-OCn" secondAttribute="top" id="VK4-of-iaa"/>
                            <constraint firstItem="viz-7c-BQH" firstAttribute="leading" secondItem="h1v-om-OCn" secondAttribute="leading" id="Wjg-8r-nRR"/>
                            <constraint firstItem="O6P-PO-TjN" firstAttribute="top" secondItem="h1v-om-OCn" secondAttribute="top" id="Y5h-Bm-m18"/>
                            <constraint firstItem="h1v-om-OCn" firstAttribute="bottom" secondItem="viz-7c-BQH" secondAttribute="bottom" id="j7K-md-rbi"/>
                            <constraint firstItem="O6P-PO-TjN" firstAttribute="leading" secondItem="h1v-om-OCn" secondAttribute="leading" id="t58-ZB-QjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6P-PO-TjN" secondAttribute="trailing" constant="-20" id="try-dy-nzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🏡 The Guardian News " id="f6e-iC-ZcW">
                        <barButtonItem key="backBarButtonItem" title="Home" id="uiY-OO-jMO"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="Kkm-ib-oFR">
                            <connections>
                                <segue destination="cvH-9O-qt5" kind="presentation" id="EMr-8B-aun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z9L-BD-e7T" id="mfe-IE-8h0"/>
                        <outlet property="tableView" destination="viz-7c-BQH" id="Nmd-bF-NY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eY-Jt-J75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5659.420289855073" y="-164.0625"/>
        </scene>
        <!--⚙️ Settings-->
        <scene sceneID="kJU-66-nxn">
            <objects>
                <viewController id="MBO-fE-zh4" customClass="SettingsViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja2-4j-mAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04T-Le-Icg" userLabel="Settings Stack View">
                                <rect key="frame" x="30" y="742" width="354" height="36"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-q4-fBx" userLabel="Ad Settings Stack View">
                                <rect key="frame" x="30" y="86" width="354" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-62-Ney">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R98-YF-oD9">
                                        <rect key="frame" x="109.5" y="0.0" width="244.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <segue destination="bvM-uC-Eyp" kind="show" id="6Nc-wL-Wcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-sE-7F6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpZ-6D-Q4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmh-sE-7F6" firstAttribute="top" secondItem="ja2-4j-mAC" secondAttribute="top" id="6nV-g2-FGy"/>
                            <constraint firstItem="gmh-sE-7F6" firstAttribute="leading" secondItem="ja2-4j-mAC" secondAttribute="leading" id="Drn-4c-dXt"/>
                            <constraint firstAttribute="bottom" secondItem="gmh-sE-7F6" secondAttribute="bottom" id="Efg-hW-ECo"/>
                            <constraint firstItem="jpZ-6D-Q4p" firstAttribute="bottom" secondItem="04T-Le-Icg" secondAttribute="bottom" constant="30" id="bhx-ib-5I9"/>
                            <constraint firstItem="nen-q4-fBx" firstAttribute="leading" secondItem="jpZ-6D-Q4p" secondAttribute="leading" constant="30" id="e6s-LK-KsB"/>
                            <constraint firstItem="04T-Le-Icg" firstAttribute="top" secondItem="ja2-4j-mAC" secondAttribute="top" constant="742" id="gPg-HR-2FB"/>
                            <constraint firstItem="jpZ-6D-Q4p" firstAttribute="trailing" secondItem="04T-Le-Icg" secondAttribute="trailing" constant="30" id="mG7-sh-Jqq"/>
                            <constraint firstItem="jpZ-6D-Q4p" firstAttribute="trailing" secondItem="nen-q4-fBx" secondAttribute="trailing" constant="30" id="maP-is-m3S"/>
                            <constraint firstItem="04T-Le-Icg" firstAttribute="leading" secondItem="jpZ-6D-Q4p" secondAttribute="leading" constant="30" id="pFd-b9-wdy"/>
                            <constraint firstItem="nen-q4-fBx" firstAttribute="top" secondItem="jpZ-6D-Q4p" secondAttribute="top" constant="30" id="u6R-w7-O3f"/>
                            <constraint firstAttribute="trailing" secondItem="gmh-sE-7F6" secondAttribute="trailing" id="zsu-Vd-AWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⚙️ Settings" id="6PL-WG-5G8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dqP-1Y-KjI">
                            <connections>
                                <segue destination="BFK-v2-PvF" kind="unwind" unwindAction="unwindHome:" id="Ouw-KT-OOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQt-3P-1yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BFK-v2-PvF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6568.115942028986" y="539.73214285714278"/>
        </scene>
        <!--Ad Settings-->
        <scene sceneID="afw-yw-e81">
            <objects>
                <viewController title="Ad Settings" id="bvM-uC-Eyp" customClass="AdSettingsViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK6-QT-6gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-Uj-gL8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ad Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-W2-XCg">
                                <rect key="frame" x="20" y="56" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DqD-ri-Bru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-2f-9p7" userLabel="Show Ads Stack View">
                                <rect key="frame" x="20" y="126" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-sg-ocR">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-Ke-HkN">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-ug-Bz2" userLabel="Bumper of Ads">
                                <rect key="frame" x="20" y="165" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of ads per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-E8-ULP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-SQ-DuT">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8dF-vb-5dq"/>
                                            <constraint firstAttribute="height" constant="40" id="PqG-tw-hNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-UD-KQI" userLabel="Interests Stack View">
                                <rect key="frame" x="20" y="265" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-IL-NNG" userLabel="Interests">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-qv-CrI">
                                        <rect key="frame" x="104" y="0.0" width="270" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FO1-JQ-mZw" kind="show" id="oXl-bP-i9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-pR-djR" userLabel="Languages Stack View">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-bd-Rbu">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-0G-KNZ">
                                        <rect key="frame" x="129" y="0.0" width="245" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="I0z-hL-rxN" kind="show" id="M1F-0N-Zd3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUM-Q0-UHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O0v-Uj-gL8" secondAttribute="bottom" id="0L3-cA-CTc"/>
                            <constraint firstItem="j0O-pR-djR" firstAttribute="top" secondItem="fxZ-UD-KQI" secondAttribute="bottom" constant="20" id="2rk-aF-NBm"/>
                            <constraint firstItem="fxZ-UD-KQI" firstAttribute="top" secondItem="VMN-ug-Bz2" secondAttribute="bottom" constant="60" id="5La-rw-5IO"/>
                            <constraint firstItem="VMN-ug-Bz2" firstAttribute="top" secondItem="Gt4-2f-9p7" secondAttribute="bottom" constant="8" symbolic="YES" id="5SR-0Z-dYf"/>
                            <constraint firstItem="KUM-Q0-UHN" firstAttribute="trailing" secondItem="Gt4-2f-9p7" secondAttribute="trailing" constant="20" id="6T5-ea-XIo"/>
                            <constraint firstItem="yQc-W2-XCg" firstAttribute="top" secondItem="KUM-Q0-UHN" secondAttribute="top" id="87x-BP-KX9"/>
                            <constraint firstItem="O0v-Uj-gL8" firstAttribute="leading" secondItem="uK6-QT-6gz" secondAttribute="leading" id="CzT-Lz-oAp"/>
                            <constraint firstItem="KUM-Q0-UHN" firstAttribute="trailing" secondItem="fxZ-UD-KQI" secondAttribute="trailing" constant="20" id="G6k-aq-4j9"/>
                            <constraint firstItem="O0v-Uj-gL8" firstAttribute="top" secondItem="uK6-QT-6gz" secondAttribute="top" id="LA1-9B-dgK"/>
                            <constraint firstAttribute="trailing" secondItem="O0v-Uj-gL8" secondAttribute="trailing" id="N1n-1P-gMD"/>
                            <constraint firstItem="fxZ-UD-KQI" firstAttribute="leading" secondItem="KUM-Q0-UHN" secondAttribute="leading" constant="20" id="QzX-Xs-50P"/>
                            <constraint firstItem="KUM-Q0-UHN" firstAttribute="trailing" secondItem="VMN-ug-Bz2" secondAttribute="trailing" constant="20" id="TAy-lG-YK3"/>
                            <constraint firstItem="VMN-ug-Bz2" firstAttribute="leading" secondItem="KUM-Q0-UHN" secondAttribute="leading" constant="20" id="ZPY-Jn-oAR"/>
                            <constraint firstItem="VMN-ug-Bz2" firstAttribute="top" secondItem="yQc-W2-XCg" secondAttribute="bottom" constant="36" id="Zi4-Sk-hUK"/>
                            <constraint firstItem="KUM-Q0-UHN" firstAttribute="trailing" secondItem="j0O-pR-djR" secondAttribute="trailing" constant="20" id="gna-8T-exS"/>
                            <constraint firstItem="KUM-Q0-UHN" firstAttribute="trailing" secondItem="yQc-W2-XCg" secondAttribute="trailing" constant="20" id="kEw-uF-cRM"/>
                            <constraint firstItem="yQc-W2-XCg" firstAttribute="leading" secondItem="KUM-Q0-UHN" secondAttribute="leading" constant="20" id="rwx-8e-zTO"/>
                            <constraint firstItem="Gt4-2f-9p7" firstAttribute="leading" secondItem="KUM-Q0-UHN" secondAttribute="leading" constant="20" id="tUx-8D-dYr"/>
                            <constraint firstItem="j0O-pR-djR" firstAttribute="leading" secondItem="KUM-Q0-UHN" secondAttribute="leading" constant="20" id="vPh-Yg-e4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wws-CG-0EJ"/>
                    <connections>
                        <outlet property="numberOfAdsPerDayTextField" destination="8dc-SQ-DuT" id="7QR-2M-nkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCu-YV-dzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6566.666666666667" y="1212.7232142857142"/>
        </scene>
        <!--👀 Interests-->
        <scene sceneID="s5s-2O-ifV">
            <objects>
                <tableViewController id="FO1-JQ-mZw" customClass="InterestsTableViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tC-5N-vgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qFQ-Nu-URF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFQ-Nu-URF" id="fZx-zU-fv7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FO1-JQ-mZw" id="DQK-sB-buB"/>
                            <outlet property="delegate" destination="FO1-JQ-mZw" id="kTg-X7-BIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="👀 Interests" id="ubk-zW-rgb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EGH-mF-iJg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rl-ye-5KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7413" y="1234"/>
        </scene>
        <!--💬 Languages-->
        <scene sceneID="RIb-X8-f8N">
            <objects>
                <tableViewController id="I0z-hL-rxN" customClass="LanguagesViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="og0-ev-Wxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rRg-qT-nTu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRg-qT-nTu" id="jWH-ng-3s6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0z-hL-rxN" id="kGU-NO-Yjv"/>
                            <outlet property="delegate" destination="I0z-hL-rxN" id="bfu-FS-Zjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="💬 Languages" id="pxH-bT-dUy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jrz-0H-ijq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH3-ua-6bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7426" y="1959"/>
        </scene>
        <!--🏷 Bookmarks-->
        <scene sceneID="54R-Ub-Dja">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYB-Kf-LKv" customClass="BookmarkViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR4-Xi-6kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-qm-IYy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDy-jk-qLg">
                                    <size key="itemSize" width="411" height="356"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="bookmarkCollectionViewCell" id="Uoz-ma-Pjj" customClass="BookmarkCollectionViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="356"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHN-7N-lpj">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-Sw-49q">
                                                    <rect key="frame" x="28" y="8" width="355" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="350" verticalCompressionResistancePriority="350" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suA-E1-2fH">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="163"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quR-Bm-aRl">
                                                            <rect key="frame" x="0.0" y="178" width="355" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="z60-mb-huZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-lO-A4O">
                                                            <rect key="frame" x="0.0" y="260.5" width="355" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-Je-oZc">
                                                            <rect key="frame" x="0.0" y="297" width="355" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tfK-Je-oZc" secondAttribute="trailing" id="0yI-dj-AXA"/>
                                                        <constraint firstAttribute="trailing" secondItem="quR-Bm-aRl" secondAttribute="trailing" id="26i-LP-oIy"/>
                                                        <constraint firstItem="tfK-Je-oZc" firstAttribute="leading" secondItem="c7d-Sw-49q" secondAttribute="leading" id="6Om-wX-qIZ"/>
                                                        <constraint firstItem="EUz-lO-A4O" firstAttribute="leading" secondItem="c7d-Sw-49q" secondAttribute="leading" id="AFv-oD-4Y2"/>
                                                        <constraint firstAttribute="trailing" secondItem="EUz-lO-A4O" secondAttribute="trailing" id="e5Y-HO-H7W"/>
                                                        <constraint firstItem="quR-Bm-aRl" firstAttribute="leading" secondItem="c7d-Sw-49q" secondAttribute="leading" id="eQq-ii-7AA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7d-Sw-49q" secondAttribute="trailing" constant="20" id="Hr3-kH-gRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7d-Sw-49q" secondAttribute="bottom" constant="20" id="IN8-6w-cCh"/>
                                                <constraint firstItem="c7d-Sw-49q" firstAttribute="top" secondItem="fHN-7N-lpj" secondAttribute="topMargin" id="fSn-fM-DWO"/>
                                                <constraint firstItem="c7d-Sw-49q" firstAttribute="leading" secondItem="fHN-7N-lpj" secondAttribute="leadingMargin" constant="20" id="jXy-ce-kuT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tfK-Je-oZc" id="CcW-hh-zd7"/>
                                            <outlet property="sectionLabel" destination="EUz-lO-A4O" id="yiK-6q-ATK"/>
                                            <outlet property="thumbnailImageView" destination="suA-E1-2fH" id="ZwC-IX-LZ3"/>
                                            <outlet property="titleLabel" destination="quR-Bm-aRl" id="K0c-5A-vi6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iba-bP-xVu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TrV-qm-IYy" firstAttribute="bottom" secondItem="iba-bP-xVu" secondAttribute="bottom" id="avU-zW-x8E"/>
                            <constraint firstItem="TrV-qm-IYy" firstAttribute="top" secondItem="iba-bP-xVu" secondAttribute="top" id="hMN-IN-nbR"/>
                            <constraint firstItem="iba-bP-xVu" firstAttribute="trailing" secondItem="TrV-qm-IYy" secondAttribute="trailing" id="k3C-nY-H3C"/>
                            <constraint firstItem="TrV-qm-IYy" firstAttribute="leading" secondItem="iba-bP-xVu" secondAttribute="leading" id="lh8-zy-1ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🏷 Bookmarks" id="yFd-nh-zIu">
                        <barButtonItem key="backBarButtonItem" title="Bookmarks" id="BK4-rL-LbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkCollectionView" destination="TrV-qm-IYy" id="2xi-k0-P7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-ps-KfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7400.0000000000009" y="540.40178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ffr-Wt-7qO">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Clr-qr-8Y4" customClass="DetailViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csG-Td-ByQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-Vr-WLs">
                                <rect key="frame" x="20" y="138" width="374" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nit-RD-O05">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-4U-vQE">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-G6-033" customClass="BookmarkButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="374" height="30"/>
                                        <state key="normal" title="Add to bookmarks"/>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-BV-KFe">
                                        <rect key="frame" x="0.0" y="101" width="374" height="524"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkD-Pj-ZQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1K-Vr-WLs" firstAttribute="leading" secondItem="dkD-Pj-ZQh" secondAttribute="leading" constant="20" id="8Oj-BC-H4j"/>
                            <constraint firstItem="dkD-Pj-ZQh" firstAttribute="trailing" secondItem="F1K-Vr-WLs" secondAttribute="trailing" constant="20" id="DnP-EO-TnL"/>
                            <constraint firstItem="F1K-Vr-WLs" firstAttribute="top" secondItem="dkD-Pj-ZQh" secondAttribute="top" constant="50" id="Ztj-5T-MPb"/>
                            <constraint firstItem="dkD-Pj-ZQh" firstAttribute="bottom" secondItem="F1K-Vr-WLs" secondAttribute="bottom" constant="50" id="kfO-Cm-qB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mm-to-Exf">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="paperplane" catalog="system" id="PzI-ca-ehO">
                            <connections>
                                <action selector="shareButtonPressed:" destination="Clr-qr-8Y4" id="kjr-ZU-0RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="FEs-G6-033" id="u5Y-h4-zuH"/>
                        <outlet property="dateLabel" destination="ue3-4U-vQE" id="5bk-yC-TbP"/>
                        <outlet property="titleLabel" destination="nit-RD-O05" id="1mr-5U-lXK"/>
                        <outlet property="webView" destination="iqT-BV-KFe" id="doI-zA-mYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwl-t8-GWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6423.188405797102" y="-168.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="53A-hi-ydQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Lt-ux-S6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZO-hF-71S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fup-lD-zOO" kind="relationship" relationship="viewControllers" id="FRd-Yb-ZnZ"/>
                        <segue destination="dxd-Jn-KYb" kind="relationship" relationship="viewControllers" id="aVJ-Zk-3ll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzQ-C0-lja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="176.11607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Id5-S8-9Ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fup-lD-zOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ehg-X1-woL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdK-aN-0M5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="par-6K-pIs" kind="relationship" relationship="rootViewController" id="KLC-1U-9YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlt-f0-nIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.275362318841" y="-164.0625"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="4Gl-be-hHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxd-Jn-KYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="star.fill" catalog="system" id="jLg-F5-YwZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8t-V7-9h0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYB-Kf-LKv" kind="relationship" relationship="rootViewController" id="aKP-NL-muh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwH-z6-kHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.826086956522" y="516.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2r-jT-z9R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCQ-gk-7f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvH-9O-qt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydz-YB-Dwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBO-fE-zh4" kind="relationship" relationship="rootViewController" id="eNV-vg-JSg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5657.971014492754" y="539.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1333.3333740234375" height="2000"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
