<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lt-ux-S6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🏡 The Guardian News -->
        <scene sceneID="0yD-OJ-KMi">
            <objects>
                <viewController id="par-6K-pIs" customClass="MainViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="797-60-a0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-PO-TjN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.93000000000000005" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viz-7c-BQH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="qji-fC-6Qc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔎 Search for article..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-BD-e7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="PGZ-Ba-r9F" customClass="ArticleTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGZ-Ba-r9F" id="H9A-dB-9O5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-en-aXH">
                                                    <rect key="frame" x="20" y="20" width="374" height="336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-zZ-hrl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="204.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ndh-zZ-hrl" secondAttribute="height" multiplier="1280:700" id="Tkr-Cq-hBi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-hJ-TWv">
                                                            <rect key="frame" x="0.0" y="219.5" width="374" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KSg-6f-waj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-rz-ayz">
                                                            <rect key="frame" x="0.0" y="280" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ieY-d0-dGL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skF-Ya-dSn">
                                                            <rect key="frame" x="0.0" y="315.5" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="kmo-qY-TFS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dPe-en-aXH" secondAttribute="trailing" constant="20" id="LH2-R5-5ad"/>
                                                <constraint firstAttribute="bottom" secondItem="dPe-en-aXH" secondAttribute="bottom" constant="20" id="YRE-A9-rT0"/>
                                                <constraint firstItem="dPe-en-aXH" firstAttribute="top" secondItem="H9A-dB-9O5" secondAttribute="top" constant="20" id="Zhr-j2-T72"/>
                                                <constraint firstItem="dPe-en-aXH" firstAttribute="leading" secondItem="H9A-dB-9O5" secondAttribute="leading" constant="20" id="ogq-Iy-BrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="skF-Ya-dSn" id="ksi-kn-16M"/>
                                            <outlet property="sectionLabel" destination="9r5-rz-ayz" id="xef-V4-mZJ"/>
                                            <outlet property="thumbnailImageView" destination="ndh-zZ-hrl" id="BTm-PF-bJz"/>
                                            <outlet property="titleLabel" destination="8nQ-hJ-TWv" id="mQC-Il-s6m"/>
                                            <segue destination="Clr-qr-8Y4" kind="show" id="mBw-LX-nGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1v-om-OCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1v-om-OCn" firstAttribute="trailing" secondItem="viz-7c-BQH" secondAttribute="trailing" id="Ai5-zN-x0W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O6P-PO-TjN" secondAttribute="bottom" id="DzW-vZ-VlQ"/>
                            <constraint firstItem="viz-7c-BQH" firstAttribute="top" secondItem="h1v-om-OCn" secondAttribute="top" id="VK4-of-iaa"/>
                            <constraint firstItem="viz-7c-BQH" firstAttribute="leading" secondItem="h1v-om-OCn" secondAttribute="leading" id="Wjg-8r-nRR"/>
                            <constraint firstItem="O6P-PO-TjN" firstAttribute="top" secondItem="h1v-om-OCn" secondAttribute="top" id="Y5h-Bm-m18"/>
                            <constraint firstItem="h1v-om-OCn" firstAttribute="bottom" secondItem="viz-7c-BQH" secondAttribute="bottom" id="j7K-md-rbi"/>
                            <constraint firstItem="O6P-PO-TjN" firstAttribute="leading" secondItem="h1v-om-OCn" secondAttribute="leading" id="t58-ZB-QjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6P-PO-TjN" secondAttribute="trailing" constant="-20" id="try-dy-nzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🏡 The Guardian News " id="f6e-iC-ZcW">
                        <barButtonItem key="backBarButtonItem" title="Home" id="uiY-OO-jMO"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="Kkm-ib-oFR">
                            <connections>
                                <segue destination="cvH-9O-qt5" kind="presentation" id="aLr-sh-M1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z9L-BD-e7T" id="mfe-IE-8h0"/>
                        <outlet property="tableView" destination="viz-7c-BQH" id="Nmd-bF-NY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eY-Jt-J75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5659.420289855073" y="-164.0625"/>
        </scene>
        <!--⚙️ Settings-->
        <scene sceneID="kJU-66-nxn">
            <objects>
                <viewController id="MBO-fE-zh4" customClass="SettingsViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja2-4j-mAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04T-Le-Icg" userLabel="Settings Stack View">
                                <rect key="frame" x="30" y="86" width="354" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-q4-fBx" userLabel="Ad Settings Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-62-Ney">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R98-YF-oD9">
                                                <rect key="frame" x="101" y="0.0" width="253" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpZ-6D-Q4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04T-Le-Icg" firstAttribute="top" secondItem="jpZ-6D-Q4p" secondAttribute="top" constant="30" id="6vP-Sy-Nq5"/>
                            <constraint firstItem="jpZ-6D-Q4p" firstAttribute="trailing" secondItem="04T-Le-Icg" secondAttribute="trailing" constant="30" id="mG7-sh-Jqq"/>
                            <constraint firstItem="04T-Le-Icg" firstAttribute="leading" secondItem="jpZ-6D-Q4p" secondAttribute="leading" constant="30" id="pFd-b9-wdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⚙️ Settings" id="6PL-WG-5G8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dqP-1Y-KjI">
                            <connections>
                                <segue destination="BFK-v2-PvF" kind="unwind" unwindAction="unwindHome:" id="Ouw-KT-OOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQt-3P-1yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BFK-v2-PvF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6568.115942028986" y="539.73214285714278"/>
        </scene>
        <!--🏷 Bookmarks-->
        <scene sceneID="54R-Ub-Dja">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYB-Kf-LKv" customClass="BookmarkViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR4-Xi-6kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-qm-IYy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDy-jk-qLg">
                                    <size key="itemSize" width="411" height="356"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="bookmarkCollectionViewCell" id="Uoz-ma-Pjj" customClass="BookmarkCollectionViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="356"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHN-7N-lpj">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-Sw-49q">
                                                    <rect key="frame" x="28" y="8" width="355" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="350" verticalCompressionResistancePriority="350" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suA-E1-2fH">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="163"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quR-Bm-aRl">
                                                            <rect key="frame" x="0.0" y="178" width="355" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="z60-mb-huZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-lO-A4O">
                                                            <rect key="frame" x="0.0" y="260.5" width="355" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-Je-oZc">
                                                            <rect key="frame" x="0.0" y="297" width="355" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tfK-Je-oZc" secondAttribute="trailing" id="0yI-dj-AXA"/>
                                                        <constraint firstAttribute="trailing" secondItem="quR-Bm-aRl" secondAttribute="trailing" id="26i-LP-oIy"/>
                                                        <constraint firstItem="tfK-Je-oZc" firstAttribute="leading" secondItem="c7d-Sw-49q" secondAttribute="leading" id="6Om-wX-qIZ"/>
                                                        <constraint firstItem="EUz-lO-A4O" firstAttribute="leading" secondItem="c7d-Sw-49q" secondAttribute="leading" id="AFv-oD-4Y2"/>
                                                        <constraint firstAttribute="trailing" secondItem="EUz-lO-A4O" secondAttribute="trailing" id="e5Y-HO-H7W"/>
                                                        <constraint firstItem="quR-Bm-aRl" firstAttribute="leading" secondItem="c7d-Sw-49q" secondAttribute="leading" id="eQq-ii-7AA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7d-Sw-49q" secondAttribute="trailing" constant="20" id="Hr3-kH-gRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7d-Sw-49q" secondAttribute="bottom" constant="20" id="IN8-6w-cCh"/>
                                                <constraint firstItem="c7d-Sw-49q" firstAttribute="top" secondItem="fHN-7N-lpj" secondAttribute="topMargin" id="fSn-fM-DWO"/>
                                                <constraint firstItem="c7d-Sw-49q" firstAttribute="leading" secondItem="fHN-7N-lpj" secondAttribute="leadingMargin" constant="20" id="jXy-ce-kuT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tfK-Je-oZc" id="CcW-hh-zd7"/>
                                            <outlet property="sectionLabel" destination="EUz-lO-A4O" id="yiK-6q-ATK"/>
                                            <outlet property="thumbnailImageView" destination="suA-E1-2fH" id="ZwC-IX-LZ3"/>
                                            <outlet property="titleLabel" destination="quR-Bm-aRl" id="K0c-5A-vi6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iba-bP-xVu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TrV-qm-IYy" firstAttribute="bottom" secondItem="iba-bP-xVu" secondAttribute="bottom" id="avU-zW-x8E"/>
                            <constraint firstItem="TrV-qm-IYy" firstAttribute="top" secondItem="iba-bP-xVu" secondAttribute="top" id="hMN-IN-nbR"/>
                            <constraint firstItem="iba-bP-xVu" firstAttribute="trailing" secondItem="TrV-qm-IYy" secondAttribute="trailing" id="k3C-nY-H3C"/>
                            <constraint firstItem="TrV-qm-IYy" firstAttribute="leading" secondItem="iba-bP-xVu" secondAttribute="leading" id="lh8-zy-1ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🏷 Bookmarks" id="yFd-nh-zIu">
                        <barButtonItem key="backBarButtonItem" title="Bookmarks" id="BK4-rL-LbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkCollectionView" destination="TrV-qm-IYy" id="2xi-k0-P7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-ps-KfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7400.0000000000009" y="540.40178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ffr-Wt-7qO">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Clr-qr-8Y4" customClass="DetailViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csG-Td-ByQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-Vr-WLs">
                                <rect key="frame" x="20" y="138" width="374" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nit-RD-O05">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-4U-vQE">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-G6-033" customClass="BookmarkButton" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="374" height="30"/>
                                        <state key="normal" title="Add to bookmarks"/>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-BV-KFe">
                                        <rect key="frame" x="0.0" y="101" width="374" height="524"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkD-Pj-ZQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1K-Vr-WLs" firstAttribute="leading" secondItem="dkD-Pj-ZQh" secondAttribute="leading" constant="20" id="8Oj-BC-H4j"/>
                            <constraint firstItem="dkD-Pj-ZQh" firstAttribute="trailing" secondItem="F1K-Vr-WLs" secondAttribute="trailing" constant="20" id="DnP-EO-TnL"/>
                            <constraint firstItem="F1K-Vr-WLs" firstAttribute="top" secondItem="dkD-Pj-ZQh" secondAttribute="top" constant="50" id="Ztj-5T-MPb"/>
                            <constraint firstItem="dkD-Pj-ZQh" firstAttribute="bottom" secondItem="F1K-Vr-WLs" secondAttribute="bottom" constant="50" id="kfO-Cm-qB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mm-to-Exf">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="paperplane" catalog="system" id="PzI-ca-ehO">
                            <connections>
                                <action selector="shareButtonPressed:" destination="Clr-qr-8Y4" id="kjr-ZU-0RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="FEs-G6-033" id="u5Y-h4-zuH"/>
                        <outlet property="dateLabel" destination="ue3-4U-vQE" id="5bk-yC-TbP"/>
                        <outlet property="titleLabel" destination="nit-RD-O05" id="1mr-5U-lXK"/>
                        <outlet property="webView" destination="iqT-BV-KFe" id="doI-zA-mYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwl-t8-GWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6423.188405797102" y="-168.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="53A-hi-ydQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Lt-ux-S6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZO-hF-71S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fup-lD-zOO" kind="relationship" relationship="viewControllers" id="FRd-Yb-ZnZ"/>
                        <segue destination="dxd-Jn-KYb" kind="relationship" relationship="viewControllers" id="aVJ-Zk-3ll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzQ-C0-lja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="176.11607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Id5-S8-9Ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fup-lD-zOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ehg-X1-woL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdK-aN-0M5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="par-6K-pIs" kind="relationship" relationship="rootViewController" id="KLC-1U-9YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlt-f0-nIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.275362318841" y="-164.0625"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="4Gl-be-hHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxd-Jn-KYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="star.fill" catalog="system" id="jLg-F5-YwZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8t-V7-9h0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYB-Kf-LKv" kind="relationship" relationship="rootViewController" id="aKP-NL-muh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwH-z6-kHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.826086956522" y="516.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2r-jT-z9R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCQ-gk-7f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvH-9O-qt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydz-YB-Dwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBO-fE-zh4" kind="relationship" relationship="rootViewController" id="eNV-vg-JSg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5657.971014492754" y="539.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1333.3333740234375" height="2000"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
